# React-Native-end-to-End-testing-using-cavy

./: App.js  app.json  index.js  package-lock.json  package.json  readme.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zulapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
functions/: index.js  profile-image-be7aa-firebase.json
ios/: GoogleService-Info.plist  Podfile
ios/ZULApp/: AppDelegate.m  Info.plist
ios/ZULApp.xcodeproj/: project.pbxproj
ios/ZULApp.xcworkspace/: contents.xcworkspacedata
ios/ZULApp/Base.lproj/: LaunchScreen.xib
ios/ZULAppTests/: ZULAppTests.m
specs/: LoginSpec.js
src/__tests__/Overview/: WellnessDashboard.test.js
src/__tests__/Props/: Home.js  Profile.js  Props.test.js
src/__tests__/Snapshot__tests/: Form.test.js  bas.test.js
src/__tests__/StartPage/: AutoLogin.test.js  UserCount.test.js
src/__tests__/State/: PrivacySetting.test.js  UserSetting.test.js
src/__tests__/User/: UserGetImage.test.js  UserInfo.test.js
src/__tests__/assessment/: ReportQuestionTest.test.js
src/api/StartPage/: AutoLogin.js  UsersCountService.js
src/api/assessment/: AssessmentInfoService.js  AssessmentReportService.js  GetAssessmentListService.js  ReportQuestionService.js
src/api/config/: Config.js
src/api/fblogin/: fbLoginService.js
src/api/overview/: OverviewService.js
src/api/userImage/: UserImageGetService.js  UserImagePostService.js  userImageStoreService.js
src/assets/animations/: FadeInView.js  SlideRightView.js  WallpaperAnimation.js
src/assets/locales/: en.json  hi.json
src/components/main/: ZingUpLife.js
src/navigation/: Route.js
src/repository/login/: LoginRepository.js
src/screens/assessment/: AnswerSection.js  Assessment.js  AssessmentInfo.js  BmiScreen.js  FooterSection.js  Question.js  QuestionHeader.js  QuestionSection.js  ReportQuestion.js  TutorialModal.js
src/screens/assessmentList/: AssessmentList.js
src/screens/assessmentReport/: ActionPlan.js  AssessmentReport.js  BiologicalAgeReport.js  BiologicalAgeScore.js  CalendarAgeScore.js  ExpertSuggestions.js  MinimumReport.js  NavigationSection.js  Observations.js  OverallPeerScore.js  OverallScore.js  PeerScore.js  ReportLoading.js
src/screens/checkYourWellness/: CheckYourWellness.js
src/screens/goals/: ActivityList.js  Goals.js  Panel.js
src/screens/login/: Form.js  Login.js
src/screens/onboard/: StartPage.js
src/screens/overview/: Overview.js
src/screens/register/: Demo.js  OTP.js  Passcode.js  Register.js  UserDetails.js
src/screens/userSettings/: AccountControl.js  ChangePasscode.js  (+7 more)
src/store/: configureStore.js
(+68 files in other folders)
